{
  "name": "decision-passport-core-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "demo": "pnpm --filter @decision-passport/demo demo",
    "test": "pnpm -r test",
    "verify-demo": "tsx scripts/verify-demo.ts",
    "diff-bundles": "tsx scripts/diff-bundles.ts",
    "diff-artifacts": "tsx scripts/generate-diff-artifacts.ts",
    "checksums": "tsx scripts/generate-checksums.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
